\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}前言}{i}{section.0.1}}
\@writefile{toc}{\contentsline {chapter}{目录}{iii}{section*.2}}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}为什么不为``民主化''投资}{1}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}为什么对莫斯科维茨心生崇敬}{2}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}我们这个时代最智慧的头脑}{4}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}不要跟自己的肺生气}{8}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}聪明的投资者}{10}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}如果回到1997年}{12}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}创新也能是护城河？}{14}{section.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}荒谬历史中的一点奇葩}{18}{section.0.9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}我们如何来到现在}{19}{section.0.10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}从长远看，我们都是要死的}{22}{section.0.11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}一个理想主义者的价值投资}{23}{section.0.12}}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}大公司的边界}{25}{section.0.13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.14}所以，它就安静地站着}{27}{section.0.14}}
\@writefile{toc}{\contentsline {section}{\numberline {0.15}富有的邻居和聪明的小贼们}{28}{section.0.15}}
\@writefile{toc}{\contentsline {section}{\numberline {0.16}通过欢乐获取力量}{30}{section.0.16}}
\@writefile{toc}{\contentsline {section}{\numberline {0.17}我们所热爱的青春期}{32}{section.0.17}}
\@writefile{toc}{\contentsline {section}{\numberline {0.18}为什么奥特曼不能在银行里下棋}{34}{section.0.18}}
\@writefile{toc}{\contentsline {section}{\numberline {0.19}它不像你想象的那么简单}{36}{section.0.19}}
\@writefile{toc}{\contentsline {section}{\numberline {0.20}工匠们创造的历史}{38}{section.0.20}}
\@writefile{toc}{\contentsline {section}{\numberline {0.21}日光之下，并无新事}{40}{section.0.21}}
\@writefile{toc}{\contentsline {section}{\numberline {0.22}有一些人值得为他起立鼓掌（上）}{42}{section.0.22}}
\@writefile{toc}{\contentsline {section}{\numberline {0.23}有一些人值得为他起立鼓掌（下）}{44}{section.0.23}}
\@writefile{toc}{\contentsline {section}{\numberline {0.24}``加里驾驶小飞机兜风那天''}{46}{section.0.24}}
\@writefile{toc}{\contentsline {section}{\numberline {0.25}你是智慧多一点，还是钱多一点}{48}{section.0.25}}
\@writefile{toc}{\contentsline {section}{\numberline {0.26}当范德比尔特最后一次经过码头（上）}{50}{section.0.26}}
\@writefile{toc}{\contentsline {section}{\numberline {0.27}当范德比尔特最后一次经过码头（下）}{52}{section.0.27}}
\@writefile{toc}{\contentsline {section}{\numberline {0.28}然后，他就开始沮丧起来}{54}{section.0.28}}
\@writefile{toc}{\contentsline {section}{\numberline {0.29}潘多拉的盒子是什么时候打开的（上）}{56}{section.0.29}}
\@writefile{toc}{\contentsline {section}{\numberline {0.30}潘多拉的盒子是什么时候打开的（下）}{58}{section.0.30}}
\@writefile{toc}{\contentsline {section}{\numberline {0.31}底特律到底发生了什么（上）}{60}{section.0.31}}
\@writefile{toc}{\contentsline {section}{\numberline {0.32}那些数学大师们}{62}{section.0.32}}
\@writefile{toc}{\contentsline {section}{\numberline {0.33}底特律到底发生了什么（下）}{64}{section.0.33}}
\@writefile{toc}{\contentsline {section}{\numberline {0.34}即使聪明如理查德·费曼\dots  {}\dots  {}}{66}{section.0.34}}
\@writefile{toc}{\contentsline {section}{\numberline {0.35}听说你打算定制一个伟大习惯？}{68}{section.0.35}}
\@writefile{toc}{\contentsline {section}{\numberline {0.36}``这条贪婪的隧道尽头\dots  {}\dots  {}''}{70}{section.0.36}}
\@writefile{toc}{\contentsline {section}{\numberline {0.37}``我知道事情真相啦''}{72}{section.0.37}}
\@writefile{toc}{\contentsline {section}{\numberline {0.38}我们只是想摆脱庸常生活}{74}{section.0.38}}
\@writefile{toc}{\contentsline {section}{\numberline {0.39}当心，被他们骗了}{76}{section.0.39}}
\@writefile{toc}{\contentsline {section}{\numberline {0.40}你从事的是娱乐业}{78}{section.0.40}}
\@writefile{toc}{\contentsline {section}{\numberline {0.41}伯恩斯坦错了吗}{84}{section.0.41}}
\@writefile{toc}{\contentsline {section}{\numberline {0.42}怎么就成了巴圣人了}{86}{section.0.42}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}本栏目全部推荐书目：}{88}{section.1..1}}
